<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="css/4.css">
    </head>

    <body>
       <div>
           all text inputs have blue text except for the one with class 'excepted'
       </div>

       <div>
           all labels have orange backgroud
       </div>

       <div>
           all buttons have black backgroud with white text and rouder corners
       </div>

       <form>
           <label for="t0">a label</label>
           <input type="text" id="t0">
           <input type="text" >
           <input type="text" class=excepted>
           <input type="text" >
           <input type="button" value="Dont click me :(">

       </form>
    </body>
</html>