<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="css/6.css">
    </head>

    <body>
        <div>each section should have the first letter 2 times larger than normal text</div>
        <div>each section should have a border de 1px black and rouded corners</div>
        <div>in the article the selected text should be white on black</div>
        <article>
            <section>this is some text this is some text this is some text this is some text this is some text this is some text this is some text
                    this is some text this is some text this is some text this is some text this is some text this is some text this is some text 
            </section>
            
            <section>this is some text this is some text this is some text this is some text this is some text this is some text this is some text
                    this is some text this is some text this is some text this is some text this is some text this is some text this is some text 
            </section>
            
            <section>this is some text this is some text this is some text this is some text this is some text this is some text this is some text
                    this is some text this is some text this is some text this is some text this is some text this is some text this is some text 
            </section>
            
            <section>this is some text this is some text this is some text this is some text this is some text this is some text this is some text
                    this is some text this is some text this is some text this is some text this is some text this is some text this is some text 
            </section>
            
            <section>this is some text this is some text this is some text this is some text this is some text this is some text this is some text
                    this is some text this is some text this is some text this is some text this is some text this is some text this is some text 
            </section>
        </article>        
    </body>
</html>